# Ignore temp stuff.
/tmp

# Ignore OS-specific stuff.
.DS_Store

# Ignore build artifacts.
/build/*
!/build/fizzy

# Ignore documentation artifacts.
/.yardoc

# Ignore debugging artifacts.
/.byebug_history

# Ignore bundler stuff.
/.bundle
/.binstub

# Ignore stuff specific for the website.
/website/.sass-cache
/website/.cache
/website/bower_components
/website/source/docs/api
/website/source/docs/coverage
/website/source/docs/test-results.html

/vendor
